<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_tweet_preview_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview_tweet" />

            <Button
                android:id="@+id/button_xml_tweet_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xml_tweets_activity" />

            <Button
                android:id="@+id/button_tweet_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tweets_activity" />

            <Button
                android:id="@+id/button_unique_tweet_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unqiue_tweets" />

            <Button
                android:id="@+id/button_timelines_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_timelines_activity" />

            <Button
                android:id="@+id/button_fixed_timeline_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixed_timeline" />

            <Button
                android:id="@+id/button_refresh_timeline_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_timeline" />

            <Button
                android:id="@+id/button_tweet_pojo_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tweet_pojo" />

            <Button
                android:id="@+id/button_rtl_timeline_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rtl_timeline" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
