<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/tweet_composer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twitter_composer"/>

        <Button
            android:id="@+id/organic_composer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twitter_kit_composer"/>

    </LinearLayout>
</RelativeLayout>
