# twitter-kit-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  common-plugins.gradle  dependencies.gradle  gradle.properties  index.html  internal.gradle  settings.gradle
buildSrc/: build.gradle
samples/app/: build.gradle  internal-build.gradle  lint.xml  twitter.properties.sample
samples/app/src/debug/: AndroidManifest.xml
samples/app/src/main/: AndroidManifest.xml
tweet-composer/: allclasses-frame.html  allclasses-noframe.html  build.gradle  changelog.md  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  internal-build.gradle  lint.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list
tweet-composer/src/main/: AndroidManifest.xml
tweet-composer/src/main/res/drawable/: tw__app_info_layout_border.xml  tw__btn_composer_tweet.xml  tw__install_button_border.xml
tweet-composer/src/main/res/layout/: tw__activity_composer.xml  tw__app_card.xml  tw__composer_view.xml
tweet-composer/src/main/res/values/: attrs.xml  colors.xml  const_strings.xml  dimens.xml  strings.xml  themes.xml  tw__app_card_styles.xml  tw__composer_styles.xml
tweet-composer/src/main/res/values-ar/: strings.xml
tweet-composer/src/main/res/values-bg/: strings.xml
tweet-composer/src/main/res/values-bn/: strings.xml
tweet-composer/src/main/res/values-ca/: strings.xml
tweet-composer/src/main/res/values-cs/: strings.xml
tweet-composer/src/main/res/values-da/: strings.xml
tweet-composer/src/main/res/values-de/: strings.xml
tweet-composer/src/main/res/values-el/: strings.xml
tweet-composer/src/main/res/values-en-rGB/: strings.xml
tweet-composer/src/main/res/values-en-rSS/: strings.xml
tweet-composer/src/main/res/values-en-rXX/: strings.xml
tweet-composer/src/main/res/values-es/: strings.xml
tweet-composer/src/main/res/values-fa/: strings.xml
tweet-composer/src/main/res/values-fi/: strings.xml
tweet-composer/src/main/res/values-fr/: strings.xml
tweet-composer/src/main/res/values-gu/: strings.xml
tweet-composer/src/main/res/values-hi/: strings.xml
tweet-composer/src/main/res/values-hr/: strings.xml
tweet-composer/src/main/res/values-hu/: strings.xml
tweet-composer/src/main/res/values-in/: strings.xml
tweet-composer/src/main/res/values-it/: strings.xml
tweet-composer/src/main/res/values-iw/: strings.xml
tweet-composer/src/main/res/values-ja/: strings.xml
tweet-composer/src/main/res/values-kn/: strings.xml
tweet-composer/src/main/res/values-ko/: strings.xml
tweet-composer/src/main/res/values-mr/: strings.xml
tweet-composer/src/main/res/values-ms/: strings.xml
tweet-composer/src/main/res/values-nb/: strings.xml
tweet-composer/src/main/res/values-nl/: strings.xml
tweet-composer/src/main/res/values-pl/: strings.xml
tweet-composer/src/main/res/values-pt/: strings.xml
tweet-composer/src/main/res/values-ro/: strings.xml
tweet-composer/src/main/res/values-ru/: strings.xml
tweet-composer/src/main/res/values-sk/: strings.xml
tweet-composer/src/main/res/values-sr/: strings.xml
tweet-composer/src/main/res/values-sv/: strings.xml
tweet-composer/src/main/res/values-ta/: strings.xml
tweet-composer/src/main/res/values-th/: strings.xml
tweet-composer/src/main/res/values-tl/: strings.xml
tweet-composer/src/main/res/values-tr/: strings.xml
tweet-composer/src/main/res/values-uk/: strings.xml
tweet-composer/src/main/res/values-ur/: strings.xml
tweet-composer/src/main/res/values-v11/: themes.xml
tweet-composer/src/main/res/values-v21/: themes.xml
tweet-composer/src/main/res/values-vi/: strings.xml
tweet-composer/src/main/res/values-zh-rCN/: strings.xml
tweet-composer/src/main/res/values-zh-rTW/: strings.xml
tweet-composer/src/main/resources/.fabric/: com.twitter.sdk.android.tweet-composer.properties
tweet-composer/src/main/resources/fabric/: com.twitter.sdk.android.tweet-composer.properties
tweet-composer/src/test/resources/: robolectric.properties
tweet-ui/: allclasses-frame.html  allclasses-noframe.html  build.gradle  changelog.md  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  internal-build.gradle  lint.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  portlog.md  serialized-form.html
tweet-ui/src/debug/: AndroidManifest.xml
tweet-ui/src/debug/res/layout/: activity_aspect_ratio_image_view_test.xml  activity_invalid_tweet_id.xml  activity_toggle_image_button.xml  activity_tweet_actions_enabled.xml  activity_tweet_view_test.xml
tweet-ui/src/debug/res/values/: strings.xml  (+1 more)
tweet-ui/src/main/: AndroidManifest.xml
tweet-ui/src/test/resources/: robolectric.properties
twitter/: build.gradle  gradle.properties  internal-build.gradle  lint.xml  release-notes.html
twitter-core/: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  changelog.md  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  internal-build.gradle  lint.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  proguard.txt  serialized-form.html
twitter-core/src/androidTest/assets/: model_places.json  model_tweet.json  model_userentities.json  scribe_event.json  se_c9666213-d768-45a1-a3ca-5941e4c35f26_1404423214376.tap
twitter-core/src/debug/: AndroidManifest.xml
twitter-core/src/main/: AndroidManifest.xml
twitter-core/src/test/resources/: model_card.json  model_configuration.json  model_media_entity.json  model_quoted_tweet.json  model_tweet.json  model_tweetentities.json  model_twitter_collection.json  model_user.json  robolectric.properties  se_f6a58964-88aa-4e52-8bf8-d1d461b64392_1404423154382.tap
twitter-unity/: build.gradle  changelog.md  gradle.properties  internal-build.gradle  lint.xml  proguard.txt
twitter-unity/src/main/: AndroidManifest.xml
twitter/src/main/: AndroidManifest.xml
twitter/src/test/resources/: robolectric.properties
(+1274 files in other folders)
