/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

ext {
    compileSdkVersion = 22
    targetSdkVersion = 22
    buildToolsVersion = '22.0.1'

    buildNumber = 'dev'

    fabric = 'io.fabric.sdk.android:fabric:1.3.+@aar'
    fabricTest = 'io.fabric.sdk.android:fabric-test:0.0.+@aar'

    androidTestingSupport = 'com.android.support.test:testing-support-lib:0.1'
    junit = 'junit:junit:4.12'
    junitAddons = 'junit-addons:junit-addons:1.4'
    robolectric = 'org.robolectric:robolectric:3.0-rc2'
    mavenAntTasks = 'org.apache.maven:maven-ant-tasks:2.1.3'
    fest = 'com.squareup:fest-android:1.0.8'
    appCompat = 'com.android.support:appcompat-v7:21.0.2'
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    supportV4 = 'com.android.support:support-v4:21.0.0'
    retrofit = 'com.squareup.retrofit:retrofit:1.6.1'
    retrofitMock = 'com.squareup.retrofit:retrofit-mock:1.6.1'
    gson = 'com.google.code.gson:gson:2.2.4'
    okHttp = 'com.squareup.okhttp:okhttp:2.0.0'
    okHttpUrlConnection = 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    mockito = 'org.mockito:mockito-core:1.9.5'
    dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.2'
    digits = 'com.digits.sdk.android:digits:1.6.0@aar'
}
