ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 22
    minSdkVersion = 14

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            spoonGradlePlugin          : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
            androidGradlePlugin        : 'com.android.tools.build:gradle:2.3.1',

            // Mopub
            mopub                      : 'com.mopub:mopub-sdk:4.11.0@aar',

            // Sample App
            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.4',
            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4',
            appCompat                  : 'com.android.support:appcompat-v7:23.1.1',

            // Tests
            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
            espresso                   : 'com.android.support.test.espresso:espresso-core:2.2.2',
            androidTestingSupport      : 'com.android.support.test:runner:0.5',
            junit                      : 'junit:junit:4.12',
            equalsVerifier             : 'nl.jqno.equalsverifier:equalsverifier:2.2.1',
            robolectric                : 'org.robolectric:robolectric:3.2.2',
            mockito                    : 'org.mockito:mockito-core:2.2.0',
            dexmakerMockito            : 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',

            // Other
            picasso                    : 'com.squareup.picasso:picasso:2.5.2',
            supportV4                  : 'com.android.support:support-v4:23.1.1',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.1.0',
            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.1.0',
            gson                       : 'com.google.code.gson:gson:2.7',
            okHttp                     : 'com.squareup.okhttp3:okhttp:3.4.2',
            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.4.2',
            design                     : 'com.android.support:design:23.1.1',
            tweetText                  : 'com.twitter:twitter-text:1.14.3',
            recyclerview               : 'com.android.support:recyclerview-v7:23.1.1'
    ]
}