ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    targetSdkVersion = 22

    minSdkVersion = [
            twitter        : 14
    ]

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            spoonGradlePlugin          : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
            androidGradlePlugin        : 'com.android.tools.build:gradle:2.1.2',
            fabricGradlePlugin         : 'io.fabric.tools:gradle:1.22.0',

            // Fabric
            fabric                     : 'io.fabric.sdk.android:fabric:1.3.+@aar',
            fabricTest                 : 'io.fabric.sdk.android:fabric-test:0.0.+@aar',
            mopub                      : 'com.mopub:mopub-sdk:4.6.0@aar',

            // Sample App
            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.4',
            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4',
            appCompat                  : 'com.android.support:appcompat-v7:23.1.1',

            // Tests
            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
            espresso                   : 'com.android.support.test.espresso:espresso-core:2.2.2',
            androidTestingSupport      : 'com.android.support.test:runner:0.5',
            junit                      : 'junit:junit:4.12',
            junitAddons                : 'junit-addons:junit-addons:1.4',
            robolectric                : 'org.robolectric:robolectric:3.0',
            mockito                    : 'org.mockito:mockito-core:1.9.5',
            dexmakerMockito            : 'com.google.dexmaker:dexmaker-mockito:1.2',

            // Other
            picasso                    : 'com.squareup.picasso:picasso:2.5.2',
            supportV4                  : 'com.android.support:support-v4:23.1.1',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.0.2',
            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.0.2',
            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.0.2',
            gson                       : 'com.google.code.gson:gson:2.6.1',
            okHttp                     : 'com.squareup.okhttp3:okhttp:3.2.0',
            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.2.0',
            design                     : 'com.android.support:design:23.1.1',
            tweetText                  : 'com.twitter:twitter-text:1.13.0'
    ]
}