<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!--Tweet container-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/tw__TweetFillWidth"
    tools:parentTag="RelativeLayout">

    <TextView
        android:id="@+id/tw__tweet_retweeted_by"
        android:layout_alignLeft="@+id/tw__author_attribution"
        android:layout_alignStart="@+id/tw__author_attribution"
        style="@style/tw__TweetRetweetedBy.Compact"
        tools:text="Retweeted by Jack"
        tools:visibility="visible"/>

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/tw__tweet_author_avatar"
        android:layout_below="@id/tw__tweet_retweeted_by"
        style="@style/tw__TweetAvatar.Compact"
        tools:src="#CCCCCC"/>

    <!--Name and timestamp don't ellipsize, but @username in the middle does ellipsize-->
    <LinearLayout
        android:id="@+id/tw__author_attribution"
        style="@style/tw__CompactAttributionLine"
        android:layout_below="@id/tw__tweet_retweeted_by"
        android:layout_toRightOf="@id/tw__tweet_author_avatar"
        android:layout_toEndOf="@id/tw__tweet_author_avatar">

        <TextView
            android:id="@+id/tw__tweet_author_full_name"
            style="@style/tw__TweetFullName.Compact"
            tools:text="Jack"/>

        <TextView
            android:id="@+id/tw__tweet_author_screen_name"
            style="@style/tw__TweetScreenName.Compact"
            tools:text="\@jack"/>

        <TextView
            android:id="@+id/tw__tweet_timestamp"
            style="@style/tw__TweetTimestamp.Compact"
            tools:text="• 03/21/2006"/>

    </LinearLayout>

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/tw__twitter_logo"
        style="@style/tw__TwitterLogo.Compact"
        android:layout_below="@id/tw__tweet_retweeted_by"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <com.twitter.sdk.android.tweetui.internal.AspectRatioFrameLayout
        android:id="@+id/tw__aspect_ratio_media_container"
        style="@style/tw__TweetMediaContainer.Compact"
        android:layout_alignLeft="@id/tw__author_attribution"
        android:layout_alignStart="@id/tw__author_attribution"
        android:layout_below="@id/tw__author_attribution" >

        <com.twitter.sdk.android.tweetui.internal.TweetMediaView
            android:id="@+id/tweet_media_view"
            style="@style/tw__TweetMedia"/>

        <com.twitter.sdk.android.tweetui.internal.MediaBadgeView
            android:id="@+id/tw__tweet_media_badge"
            style="@style/tw__TweetBadge" />
    </com.twitter.sdk.android.tweetui.internal.AspectRatioFrameLayout>

    <TextView
        android:id="@+id/tw__tweet_text"
        style="@style/tw__TweetText.Compact"
        android:layout_below="@id/tw__aspect_ratio_media_container"
        android:layout_toRightOf="@id/tw__tweet_author_avatar"
        android:layout_toEndOf="@id/tw__tweet_author_avatar"
        tools:text="just setting up my twttr"/>

    <FrameLayout
        android:id="@+id/quote_tweet_holder"
        style="@style/tw__QuoteTweetContainer.Compact"
        android:layout_below="@id/tw__tweet_text"
        android:layout_toEndOf="@id/tw__tweet_author_avatar"
        android:layout_toRightOf="@id/tw__tweet_author_avatar" />

    <include
        style="@style/tw__TweetActionButtonBar.Compact"
        layout="@layout/tw__action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote_tweet_holder"
        android:layout_toEndOf="@id/tw__tweet_author_avatar"
        android:layout_toRightOf="@id/tw__tweet_author_avatar"/>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tw__compact_tweet_container_bottom_separator"
        android:layout_below="@id/quote_tweet_holder"/>

</merge>
