<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tw__ad_padding">

    <ImageView
        android:id="@+id/native_ad_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tw__ad_image_margin_bottom"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/native_ad_icon_image"
        android:layout_width="@dimen/tw__ad_icon_size"
        android:layout_height="@dimen/tw__ad_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/native_ad_main_image"
        android:layout_marginRight="@dimen/tw__ad_icon_margin_right"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/native_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_ad_main_image"
        android:layout_toRightOf="@id/native_ad_icon_image"
        android:ellipsize="none"
        android:focusable="false"
        android:textColor="@color/tw__ad_primary_text_color"
        android:textSize="@dimen/tw__ad_text_size_large"
        android:textStyle="bold"
        tools:text="MoPub Native Ad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_ad_title"
        android:layout_toRightOf="@id/native_ad_icon_image"
        android:text="@string/tw__sponsored"
        android:textColor="@color/tw__ad_secondary_text_color"/>

    <TextView
        android:id="@+id/native_ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_ad_icon_image"
        tools:text="Welcome to Native MoPub Ads. Native ads blend seamlessly into your content."/>

    <ImageView
        android:id="@+id/native_ad_privacy_information_icon_image"
        android:layout_width="@dimen/tw__ad_privacy_icon_size"
        android:layout_height="@dimen/tw__ad_privacy_icon_size"
        android:layout_alignParentRight="true"
        android:layout_below="@id/native_ad_main_image"
        android:background="@null"
        android:padding="10dp"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/native_ad_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_ad_text"
        tools:text="Call to Action"/>
</RelativeLayout>